# BootWare

BootLoader/: BootLoader.sln
BootLoader/BootLoader/: BootLoader.cpp  BootLoader.vcxproj  BootLoader.vcxproj.filters  Utils.hpp
BootLoader/BootLoader/x64/Debug/: BootLoader.exe.recipe  BootLoader.ilk  vc143.idb
BootLoader/BootLoader/x64/Debug/BootLoader.tlog/: BootLoader.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
BootWare/: build.gradle  gradle.properties
